{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>5ym/repo-config"
  ],
  "customManagers": [
    {
      "description": "字幕の字 (danything/denpa-font のリリース) は焼くときに取ってくる (app/build.gradle.kts)。タグだけ留め、中身は同じリリースの SHA256SUMS で照らすので、新しいリリースが出たらタグを上げるだけ (denpa の Dockerfile と同じ追い方)",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)build\\.gradle\\.kts$/"
      ],
      "matchStrings": [
        "// renovate: datasource=github-releases depName=(?<depName>\\S+)\\s+val \\w+ = \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Kotlin のコンパイラプラグイン (Compose / serialization) は Kotlin 本体と同じ版でないと動かない。1本の PR で揃って上げる",
      "matchPackageNames": [
        "org.jetbrains.kotlin**"
      ],
      "groupName": "Kotlin"
    },
    {
      "description": "Media3 は同じ版の部品どうしでしか組めない",
      "matchPackageNames": [
        "androidx.media3:**"
      ],
      "groupName": "Media3"
    },
    {
      "description": "danything/denpa-font の版は vX.Y のタグだけ (元フォントを置いた source-… のリリースは版ではない)",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "danything/denpa-font"
      ],
      "allowedVersions": "/^v\\d+\\.\\d+$/"
    }
  ]
}
